# flowable-test

./: README.md
flowable-springboot/: README.md  pom.xml
flowable-springboot/src/main/java/com/power/: Application.java  RemoteAccountResource.java  ServletInitializer.txt  Swagger2.java  流程相关变量名.txt
flowable-springboot/src/main/java/com/power/bean/: PowerDeployEntity.java  PowerDeployment.java  PowerProcdef.java  PowerTask.java  User.java
flowable-springboot/src/main/java/com/power/cmd/: GetProcessCmd.java  GetProcessDefinitionCacheEntryCmd.java  NodeJumpCmd.java  PowerJumpCmd.java  临时文件.txt
flowable-springboot/src/main/java/com/power/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  RemoteIdmAuthenticationProvider.java  SecurityConfiguration.java
flowable-springboot/src/main/java/com/power/controller/: BaseController.java  FormController.java  HistoryController.java  IdmController.java  Index.java  ModelController.java  ProcessController.java  TaskController.java  Test.java  UserController.java
flowable-springboot/src/main/java/com/power/entity/: PowerDeployEntity.java  PowerDeployment.java  PowerHistoricActivity.java  PowerHistoryTask.java  PowerProcdef.java  PowerProcessDefinition.java  PowerTask.java  PowerUserTaskEntity.java  RejectInfo.java  User.java
flowable-springboot/src/main/java/com/power/filter/: FixEncoding.java  InterceptorConfig.java  RequestHandlerInterceptor.java
flowable-springboot/src/main/java/com/power/listener/: PowerTaskListener.java
flowable-springboot/src/main/java/com/power/mapper/: ProcessMapper.java  TaskMapper.java  UserMapper.java
flowable-springboot/src/main/java/com/power/service/: BaseService.java  CommonService.java  ConstructorService.java  IdmService.java  PowerFormService.java  PowerHistoryService.java  PowerIdmService.java  PowerModelService.java  PowerProcessService.java  PowerTaskService.java  UserIService.java
flowable-springboot/src/main/java/com/power/util/: ListUtils.java  NodeUtil.java  Result.java  ResultCode.java
flowable-springboot/src/main/resources/: application.yml  banner.txt  flowable-default.properties  mybatis-config.xmld'd  start.html  task.html  工作流接口开发.xmind
flowable-springboot/src/main/resources/mapper/: HistoryMapper.xml  ProcessMapper.xml  TaskMapper.xml  UserMapper.xml  mapper部署相关设置
flowable-springboot/src/main/resources/mybatis/mapper/: HistoryMapper.xmldd  ProcessMapper.xml  TaskMapper.xml  mapper部署相关设置
flowable-springboot/src/main/resources/processes/: formkey2.bpmn20.xml
flowable-springboot/src/main/resources/processes/contents/: ReadMe.txt
flowable-springboot/src/main/resources/processes/文件夹里的流程文件不会被自动部署/: multiinstance4.bpmn20.xml
flowable-springboot/src/main/resources/processes/测试文件夹下是否会被自动部署/: multiinstance4.bpmn20.xml
flowable-springboot/src/main/resources/static/: index.html  login.html  logout.html
flowable-springboot/src/main/resources/static/css/: README  buttons.css  customize.css  form.css  style.css  table.css
flowable-springboot/src/main/resources/static/editor-app/: process-navigator-controller.js  stencil-controller.js
flowable-springboot/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-case-reference-controller.js  properties-condition-expression-controller.js  properties-data-properties-controller.js  properties-decisiontable-reference-controller.js  properties-default-controllers.js  properties-duedate-controller.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-form-reference-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-plan-item-lifecycle-listeners-controller.js  properties-process-reference-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js
flowable-springboot/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
flowable-springboot/src/main/resources/static/libs/angular-animate_1.3.13/: angular-animate.js
flowable-springboot/src/main/resources/static/libs/angular-cookies_1.3.13/: angular-cookies.js
flowable-springboot/src/main/resources/static/libs/angular-drag-and-drop-lists_1.2.0/: angular-drag-and-drop-lists.js
flowable-springboot/src/main/resources/static/libs/angular-gridster_0.11.7/: angular-gridster.js
flowable-springboot/src/main/resources/static/libs/angular-resource_1.3.13/: angular-resource.js
flowable-springboot/src/main/resources/static/libs/angular-route_1.3.13/: angular-route.js
flowable-springboot/src/main/resources/static/libs/angular-spectrum-colorpicker_1.0.13/: spectrum.js
flowable-springboot/src/main/resources/static/libs/angular-translate_2.15.1/: angular-translate.js
flowable-springboot/src/main/resources/static/libs/angular_1.3.13/: angular.js
flowable-springboot/src/main/resources/static/libs/es5-shim-15.3.4.5/: es5-sham.js  es5-shim.js
flowable-springboot/src/main/resources/static/scripts/: app-cfg.js
flowable-springboot/src/main/resources/templates/: errorPage.html  header.html  history_process.html  index.html  login.html  modelList.html  processList.html  taskList.html  web-test.html
flowable-springboot/src/main/resources/upload/diagrams/: BuyBill.bpmn  BuyBill.bpmn20.xml  NodeJump.bpmn20.xml  NodeJumpTest.bpmn  ReadMe.txt  addNodeTest.bpmn20.xml  formkey2.bpmn20.xml  jump.bpmn20.xml  multiInstanceNode.bpmn20.xml  multiinstance.bpmn20.xml  multiinstance2.bpmn20.xml  multiinstance3.bpmn20.xml  multiinstance4.bpmn20.xml  nodeJumpTest.bpmn  二级审批流程.bpmn20.xml  流程测试1.bpmn20.xml  流程测试2.bpmn20.xml
flowable-springboot/src/main/webapp/: index.html
flowable-springboot/src/main/webapp/templates/: index.html
shareniu-flowable-study/: pom.xml
shareniu-flowable-study/src/main/resources/: flowable.cfg.xml  init.sql  log4j.properties  log4j2.properties
(+235 files in other folders)
